In [1]:
import pandas
from datetime import datetime
from pytz import utc
import matplotlib.pyplot as plt

In [25]:
data = pandas.read_csv("World.csv")
data

     Unnamed: 0         Name  Population       Area Denisty
0             0  Afghanistan  38,928,346    652,860      60
1             1      Albania   2,877,797     27,400     105
2             2      Algeria  43,851,044  2,381,740      18
3             3      Andorra      77,265        470     164
4             4       Angola  32,866,272  1,246,700      26
..          ...          ...         ...        ...     ...
190         190    Venezuela  28,435,940    882,050      32
191         191      Vietnam  97,338,579    310,070     314
192         192        Yemen  29,825,964    527,970      56
193         193       Zambia  18,383,955    743,390      25
194         194     Zimbabwe  14,862,924    386,850      38

[195 rows x 5 columns]