### Stock market

In [19]:
from pandas_datareader import data
import datetime
from bokeh.plotting import figure, show, output_file

In [20]:
start_date = datetime.datetime(2016,3,1)
end_date = datetime.datetime(2016,3,10)
data_frame = data.DataReader(name="AAPL",data_source = "yahoo",start=start_date,end=end_date)
data_frame

                 High        Low       Open      Close     Volume  Adj Close
Date
2016-02-29  24.557501  24.162500  24.215000  24.172501  140865200  22.411352
2016-03-01  25.192499  24.355000  24.412500  25.132500  201628400  23.301411
2016-03-02  25.222500  24.910000  25.127501  25.187500  132678400  23.352406
2016-03-03  25.427500  25.112499  25.145000  25.375000  147822800  23.526241
2016-03-04  25.937500  25.342501  25.592501  25.752501  184220400  23.876238
2016-03-07  25.707500  25.240000  25.597500  25.467501  143315600  23.612003
2016-03-08  25.440001  25.100000  25.195000  25.257500  126247600  23.417303
2016-03-09  25.395000  25.067499  25.327499  25.280001  108806800  23.438166
2016-03-10  25.559999  25.037500  25.352501  25.292500  134054400  23.449751

In [24]:
def incdec(c,o):
    if c>o:
        return "Increase"
    elif c<o:
        return "Decrease"
    else:
        return "Equal"

In [25]:
data_frame["Status"] = [incdec(c,o) for c,o in zip(data_frame['Close'],data_frame['Open'])]

,High,Low,Open,Close,Volume,Adj Close,Status
Date,,,,,,,
2016-02-29,24.557501,24.162500,24.215000,24.172501,140865200,22.411352,Decrease
2016-03-01,25.192499,24.355000,24.412500,25.132500,201628400,23.301411,Increase
2016-03-02,25.222500,24.910000,25.127501,25.187500,132678400,23.352406,Increase
2016-03-03,25.427500,25.112499,25.145000,25.375000,147822800,23.526241,Increase
2016-03-04,25.937500,25.342501,25.592501,25.752501,184220400,23.876238,Increase
2016-03-07,25.707500,25.240000,25.597500,25.467501,143315600,23.612003,Decrease
2016-03-08,25.440001,25.100000,25.195000,25.257500,126247600,23.417303,Increase
2016-03-09,25.395000,25.067499,25.327499,25.280001,108806800,23.438166,Decrease
2016-03-10,25.559999,25.037500,25.352501,25.292500,134054400,23.449751,Decrease

In [28]:
data_frame["Mid"] = (data_frame.Open+data_frame.Close)/2
data_frame["Hei"] = abs(data_frame.Open-data_frame.Close)

In [32]:
chart = figure(x_axis_type = 'datetime',width=1000,height=300)

hours_twe = 12*60*60*1000
chart.grid.grid_line_alpha = 0.3

chart.title.text = "Candle chart"
chart.rect(data_frame.index[data_frame.Status == "Decrease"],data_frame.Mid[data_frame.Status == "Decrease"],
           hours_twe,data_frame.Hei[data_frame.Status == "Decrease"],fill_color="red",line_color='black')
chart.rect(data_frame.index[data_frame.Status == "Increase"],data_frame.Mid[data_frame.Status == "Increase"],
           hours_twe,data_frame.Hei[data_frame.Status == "Decrease"],fill_color="green",line_color='black')
chart.segment(data_frame.index,data_frame.High,data_frame.index,data_frame.Low,color="Black")
output_file("fk.html")
show(chart)

BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('height', 4), ('x', 5), ('y', 5)